{
  "name": "@nakdev-npm/novanode",
  "version": "1.1.0",
  "description": "NovaNode Asterisk telephony DevKit and Claude/Codex usage TUI",
  "license": "MIT",
  "author": "Nacho Gonzalez <nachogonzalez.dev@gmail.com>",
  "homepage": "https://github.com/nachogonz/novanode-resgistry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachogonz/novanode-resgistry.git"
  },
  "bugs": {
    "url": "https://github.com/nachogonz/novanode-resgistry/issues"
  },
  "keywords": [
    "cli",
    "claude",
    "codex",
    "ai",
    "usage",
    "tokens",
    "asterisk",
    "sip",
    "pbx",
    "tui",
    "novanode"
  ],
  "bin": {
    "nn": "bin/nn",
    "nn-pbx": "bin/nn-pbx",
    "novanode": "bin/novanode",
    "nn-usage": "bin/nn-usage"
  },
  "files": [
    "bin",
    "README.md",
    "PARTNER_MANUAL.md",
    "LICENSE"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "bash -n bin/nn bin/nn-pbx bin/nn-usage bin/novanode && python3 -m compileall -q bin/lib && python3 bin/lib/main.py --version",
    "prepublishOnly": "npm run check"
  }
}
